# AlphaMind

./: .env.example  .gitignore  CLAUDE.md  README.md  changelog.md  docker-compose.yml
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/instructions/: backend-agent.instructions.md  backend-api.instructions.md  frontend.instructions.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/alphamind/: AlphaMindApplication.java
backend/src/main/java/com/alphamind/agent/: AgentRouter.java  ArbitratorAgent.java  BaseAgent.java  BearAgent.java  BullAgent.java  MarketAgent.java  NeutralAgent.java  PortfolioAgent.java  SentimentAgent.java  TechnicalAgent.java
backend/src/main/java/com/alphamind/config/: AlphaMindConfig.java  CorsConfig.java  RedisConfig.java  SpringAIConfig.java  StrategyTypeConverter.java
backend/src/main/java/com/alphamind/controller/: AdminController.java  AnalysisController.java  ChatController.java  StockController.java
backend/src/main/java/com/alphamind/model/dto/: AnalysisReportDTO.java  AnalysisRequest.java  ApiResponse.java  ChatMessage.java  ConfidenceDTO.java  DebateViewDTO.java  JudgmentDTO.java  MarketDataDTO.java  SSEEvent.java  SentimentDataDTO.java  StockSearchResult.java  TechnicalIndicatorsDTO.java  TradeSignalDTO.java  WatchlistItem.java  WeeklyStockRecommendation.java
backend/src/main/java/com/alphamind/model/entity/: AnalysisReportEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  StockInfoEntity.java  WatchlistItemEntity.java
backend/src/main/java/com/alphamind/model/enums/: AgentType.java  AnalysisMode.java  AnalysisStage.java  ConfidenceLevel.java  DebatePosition.java  SignalType.java  StrategyType.java
backend/src/main/java/com/alphamind/repository/: AnalysisReportRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  StockInfoRepository.java  WatchlistItemRepository.java
backend/src/main/java/com/alphamind/service/: DebateOrchestrator.java  LlmManager.java  MemoryService.java  PipelineOrchestrator.java  PromptManager.java  StockService.java  VectorMemoryService.java
backend/src/main/java/com/alphamind/strategy/: AggressiveStrategyProfile.java  BalancedStrategyProfile.java  ConservativeStrategyProfile.java  StrategyModeResolver.java  StrategyProfile.java  StrategyRegistry.java  StrategySignalPlanner.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/alphamind/agent/: BaseAgentTest.java
backend/src/test/java/com/alphamind/controller/: HealthControllerTest.java
backend/src/test/java/com/alphamind/service/: StockServiceTest.java  StrategyProfileTest.java
backend/src/test/java/com/alphamind/strategy/: StrategyModeResolverTest.java  StrategyRegistryTest.java  StrategySignalPlannerTest.java  StrategyTypeTest.java
docs/: 股票多Agent分析系统设计说明书.md
e2e/: playwright.config.ts
e2e/tests/: analysis.spec.ts  app.spec.ts  chat.spec.ts  dashboard.spec.ts  history.spec.ts  watchlist.spec.ts
frontend/: .dockerignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
frontend/src/api/: client.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/history/: page.tsx
frontend/src/app/watchlist/: page.tsx
frontend/src/components/agent/: AgentMessage.tsx  AgentSelector.tsx
frontend/src/components/analysis/: AnalysisResult.tsx  DebateResult.tsx  WeeklyValuePicks.tsx
frontend/src/components/chart/: KLineChart.tsx  TechnicalIndicators.tsx
frontend/src/components/common/: Button.tsx  ConfidenceBar.tsx  StockSearch.tsx
frontend/src/components/layout/: AppShell.tsx  Sidebar.tsx
frontend/src/config/: navigation.ts
frontend/src/hooks/: useSSE.ts
frontend/src/stores/: analysis.ts  chat.ts  watchlist.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts  reportExport.ts
